{
	"twitter" : {
		"CONSUMER_KEY": "YOUR_CONSUMER_KEY",
		"CONSUMER_SECRET": "YOUR_CONSUMER_SECRET",
		"ACCESS_TOKEN_KEY": "YOUR_ACCESS_TOKEN_KEY",
		"ACCESS_TOKEN_SECRET": "YOUR_ACCESS_TOKEN_SECRET",
		"COUNT": "100",
		"RESULT_TYPE": "mixed",
		"HASHTAGS ": [
			"#brasil2016",
			"#brazil2016",
			"#jogosolimpicos",
			"#olimpiadas",
			"#olimpiadas2016",
			"#olympics",
			"#rio2016",
			"#riodejaneiro"
		]
	},
	"cassandra":{
		"CONTACTPOINTS": "YOUR public IP",
		"AUTHPROVIDER_USER": "cassandra",
		"AUTHPROVIDER_PASSWORD": "cassandra",
		"KEYSPACE": "olympictest"
	}
}
